{
  "name": "utilities",
  "version": "2.0.1",
  "authors": [
    "Itayi Paul Patrick Chitovoro <patrick@chitosystems.com>"
  ],
  "description": "Insite Apps Utility Plugins",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "silverstripe",
    "insiteApps",
    "chitosystems"
  ],
  "license": "MIT",
  "ignore": [
    "**/.txt",
    "node_modules",
    "bower_components",
    "components",
    "tests"
  ],
  "dependencies": {
    "jquery": "3.1.1",
    "jquery-migrate": "latest",
    "font-awesome": "4.7.0",
    "bootstrap-sass": "*",
    "fullcalendar": "*",
    "fullcalendar-scheduler": "*",
    "owl.carousel": "*",
    "jquery-form": "*",
    "jquery-ui": "*",
    "jquery-pjax": "1.9.6",
    "select2": "3.5.4",
    "slimScroll": "1.3.7",
    "animate.css": "3.5.0",
    "magnific-popup": "1.0.0",
    "underscore": "*",
    "moment": "*",
    "eonasdan-bootstrap-datetimepicker": "4.17.37",
    "jquery-migrate": "*",
    "chosen": "https://github.com/harvesthq/chosen/releases/download/v1.3.0/chosen_v1.3.0.zip",
    "masonry": "*",
    "isotope": "*",
    "isotope-horizontal": "*",
    "isotope-masonry-horizontal": "*",
    "bootstrap": "~3",
    "mixitup": "*",
    "nouislider": "*",
    "imagesloaded": "*",
    "jquery.nicescroll": "*",
    "jquery.lazyload": "*",
    "gsap": "1.19.0",
    "snap.svg": "*",
    "pace": "*",
    "hammerjs": "*",
    "jquery-hammerjs": "*",
    "jquery-mousewheel": "*",
    "platform.js": "https://github.com/bestiejs/platform.js",
    "modernizr": "*",
    "bootstrap-social": "*"
  },
  "private": true,
  "resolutions": {
    "jquery": "~3",
    "d3": "~3.5.4",
    "jquery": "3.1.1",
    "underscore": "1.8.3",
    "backbone": "^1.1.2",
    "font-awesome": "~4.7.0",
    "bootstrap": "~3"
  },
  "devDependencies": {
    "tether": "~1.1.1"
  }
}
