{
  "name": "utilities",
  "version": "2.0.1",
  "authors": [
    "Itayi Paul Patrick Chitovoro <patrick@chitosystems.com>"
  ],
  "description": "Insite Apps Utility Plugins",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "silverstripe",
    "insiteApps",
    "chitosystems"
  ],
  "license": "MIT",
  "ignore": [
    "**/.txt",
    "node_modules",
    "bower_components",
    "components",
    "tests"
  ],
  "dependencies": {

  },
  "private": true,
  "resolutions": {
    "jquery": "~3",
    "d3": "~3.5.4",
    "underscore": "1.8.3",
    "backbone": "^1.1.2"
  },
  "devDependencies": {
    "tether": "~1.1.1"
  }
}